# P stands for Player
# F stands for Floor
# N stands for Cone pointing North
# E stands for Cone pointing East
# W stands for Cone pointing West
# S stands for Cone pointing South
# G stands for goal sphere
# C stands for a collectible
# T stands for ThunderBall moving North and South
# t stands for ThunderBall moving East and West

# The initial direction of the camera
!NORTH

# The message rendered on each level
@Use WASD keys to move Blox
@Use SPACE key to jump

   FFF
  FFFFF
    G
 FFFFFFF
   FFF
   FFF
   FFF
   FFF
    F
   FFF
   FFF
   FFF
   FFF
 FFFPFFF
  FFFFF