# P stands for Player
# F stands for Floor
# N stands for Cone pointing North
# E stands for Cone pointing East
# W stands for Cone pointing West
# S stands for Cone pointing South
# G stands for goal sphere
# C stands for a collectible
# T stands for ThunderBall moving North and South
# t stands for ThunderBall moving East and West
# X stands for Thorns

# The initial camera direction
!NORTH

# Info lines on the level
@try to ESCAPE from the THORNS

    FFF   FFF   FFF
    FEFFXFFCF   FSF             FFF
    FFF   FFF   FFF              G
     F           F              FFF
     X           X              XXX
     F           F              FFF
    FFF         FFF
    FCF         FCF
    FFF         FFF   FFF  X  FFF
                       FEFFFFCCF
     X                FFF  X  FFF

    FFF
    FPF
    FFF