# P stands for Player
# F stands for Floor
# N stands for Cone pointing North
# E stands for Cone pointing East
# W stands for Cone pointing West
# S stands for Cone pointing South
# G stands for goal sphere
# C stands for a collectible
# T stands for ThunderBall moving North and South
# t stands for ThunderBall moving East and West
# X stands for Thorns

# The initial camera direction
!EAST

# The message on the screen
@COLLECT the YELLOW boxes to gain score


    FFF    FFF    FFF    FFCCF
    FPF    FCF    FCF    FFFSF
    FFF    FFF    FFF    FFCCF



                           FFF
                           FCF
                           FFF



                           FFF
                           FCF
                           FFF



                           FFF
                           FCF
                           FFF


           FFF    FFF    FFCCF
           FGF    FCF    FFFWF
           FFF    FFF    FFCCF