# P stands for Player
# F stands for Floor
# N stands for Cone pointing North
# E stands for Cone pointing East
# W stands for Cone pointing West
# S stands for Cone pointing South
# Small letters are the same, except that they are a bit high


    FF               ffFFFFFFFFFFW
    FF
    FF   FFFFFFFffFF
    FF
    FF
    ff            FFFFFFF    FF
    FF
    FF
    FF       FFF       FFF
             FFF        FFF

    FF
    ff        SFFFFFPF    FFFFE
    FF
    FF
    FF                          FF
    FFFFFF   FF   FFFFF   FFF   SF