# P stands for Player
# F stands for Floor
# N stands for Cone pointing North
# E stands for Cone pointing East
# W stands for Cone pointing West
# S stands for Cone pointing South
# G stands for goal sphere
# C stands for a collectible
# T stands for ThunderBall moving North and South
# t stands for ThunderBall moving East and West
# X stands for Spikes

# The initial camera direction
!EAST

# The message on the screen
@the CONE objects change the CAMERA direction

   FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFGFF
   FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   FFFF
   FFFF
   FFFF
   FFFF
   FFFF
   FFFF
   FFFF
   FFFF
   FFFF                 FFFFFFFFFFFFFFFFFFFFFFFFF
   FFFF                 FPFFFFFFFFFFFFFFFFFFFFFSF
   FFFF                 FFFFFFFFFFFFFFFFFFFFFFFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFF                                      FFFF
   FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
   FNFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWF
   FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
